<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.planetes.catalogue</groupId>
	<artifactId>catalogue</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>planetes-catalogue</name>
	<description>
		Simple web application to get data from star catalogues like the messier catalogue.
	</description>
	<url>https://github.com/thorque/planetes-catalogue</url>
	<inceptionYear>2011</inceptionYear>
	
	<developers>
		<developer>
			<id>thorque</id>
			<name>Thorsten Kamann</name>
			<url>http://www.thorsten-kamann.de/</url>
		</developer>
	</developers>
	
	<modules>
		<module>catalogue-api</module>
		<module>catalogue-ri</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.gmaven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>1.3</version>
					<executions>
						<execution>
							<goals>
								<goal>testCompile</goal>
							</goals>
							<configuration>
								<providerSelection>1.7</providerSelection>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8.1</version>
					<!-- configuration> <parallel>classes</parallel> <threadCount>10</threadCount> 
						</configuration -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<scm>
		<connection>scm:git:git@github.com:thorque/planetes-catalogue.git</connection>
		<tag>master</tag>
	</scm>

	<repositories>
		<repository>
			<id>JBoss Repository</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases
			</url>
			<name>JBoss Repository</name>
		</repository>
	</repositories>
	
	<distributionManagement>
		<snapshotRepository>
			<id>agiba.snapshots</id>
			<url>http://server001.agilebackoffice.org:8080/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>agiba.releases</id>
			<url>http://server001.agilebackoffice.org:8080/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>