<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>catalogue</artifactId>
    <groupId>de.planetes.catalogue</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>de.planetes.catalogue</groupId>
  <artifactId>catalogue-db</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>catalogue db layer</name>
  <description>DB layer for the catalogue domain model</description>
  
  <dependencies>
  	<dependency>
  		<groupId>de.planetes.catalogue</groupId>
  		<artifactId>catalogue-ri</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.4.Final</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>