db.url = jdbc:mysql://localhost/planetes-catalogue?autocommit=true&autoreconnect=true
db.driver = com.mysql.jdbc.Driver
db.uid = pc
db.pwd = pc
db.dialect = org.hibernate.dialect.MySQLDialect
db.hbm2ddl = create-drop